// main: ../style.less

.about {
    margin: 8.4rem 0;
}

.about__inner {
    display: flex;
    max-width: 1090px;
}

.about__photo, .about__content {
    width: 50%;
}

.about__photo {
    position: relative;

    img {
        position: relative;
        z-index: 1;
    }
}

.about__content {
    margin-top: 2rem;
    padding-left: 3.2rem;
}

.about__title {
    font-size: 3rem;
    color: @blue;
    font-weight: 700;
    text-transform: uppercase;
}

.about__bigtitle {
    position: relative;
    left: -10px;

    font-size: 6.1rem;
    color: fade(@blue, 25%);
    text-transform: uppercase;
    font-weight: 700;
    line-height: 1.1;
}

.about__text {
    margin-bottom: 2.8rem;

    font-size: 1rem;
    color: fade(@blue, 90%);
    line-height: 1.8;
    font-weight: 400;
}