// main: ../style.less

.btn {
    display: inline-block;
    vertical-align: top;
    padding: 1em 1.7em;
    min-width: 170px;

    background: none;
    border: 1px solid @orange;
    border-radius: 1.8em;
    cursor: pointer;

    font-family: inherit;
    font-size: 1.06rem;
    line-height: 1.1;
    color: @grey;
    text-transform: uppercase;
    text-decoration: none;
    text-align: center;

    transition: background-color .2s linear, color .2s linear, box-shadow .2s linear;

    &:hover {
        background-color: @orange;
        color: #fff;
        box-shadow: 2px 2px 10px fade(@orange, 30%);
    }

    + .btn {
        margin-left: 1rem;
    }

    /*Modificators*/
    &--sm {
        min-width: 0;
        padding: 0.6rem 1.5rem;

        font-size: .8rem;
        font-weight: 700;
        border-width: 2px;
    }

    &--thin {
        min-width: 145px;

        font-size: .8rem;
    }
}