// main: ../style.less

.form__group {
    margin-bottom: 1.8rem;
}

.form__label {
    display: inline-block;
    margin-bottom: .6rem;
    margin-left: 1.8rem;

    font-size: .8rem;
    font-weight: 700;
    color: @blue;
}

.form__input,
.form__textarea {
    display: block;
    width: 100%;

    padding: 1.3rem 1.8rem;

    border: 1px solid fade(@grey, 30%);
    border-radius: 1.8rem;

    font-family: inherit;
    font-size: .8rem;
    line-height: 1.2;
    font-weight: 400;

    transition: border-color .3s linear;

    &:focus {
        outline: 0;
        border-color: fade(@orange, 60%);
    }

    &::placeholder {
        color: @orange;
    }
}

.form__textarea {
    height: 200px;
    resize: none;
}