// main: ../style.less

.intro__inner {
    display: flex;
    padding-top: 100px;
    padding-bottom: 120px;
    position: relative;

    border-bottom: 1px solid fade(@grey, 30%);
}

.intro__content {
    width: 50%;
}

.intro__subtitle {
    font-size: 2.13rem;
    color: @blue;
    font-weight: 400;
}

.intro__title {
    font-size: 3rem;
    color: @blue;
    font-weight: 700;
    margin-bottom: 5px;
}

.intro__text {
    font-size: 1.2rem;
    color: fade(@blue, 70%);
    margin-bottom: 25px;
}

.intro__photo {
    position: absolute;
    bottom: 0;
    right: 0;

    max-height: 470px;
}