// main: ../style.less

.modal {
    display: none;
    width: 100%;
    height: 100%;

    padding: 0 1rem;
    overflow: auto;

    background-color: rgba(7, 83, 128, 0.91);

    position: fixed;
    top: 0;
    left: 0;
    z-index: 1000;

    &.show {
        display: flex;
    }
}

.modal__dialog {
    width: 100%;
    max-width: 1200px;
    margin: auto;
    position: relative;

    background-color: #fff;

    transform: scale(0);
    transition: transform .2s linear;

    &--sm {
        max-width: 900px;
    }
}

.modal__close {
    width: 25px;
    height: 25px;
    padding: 0;

    background: none;
    border: 0;
    cursor: pointer;

    position: absolute;
    top: .9rem;
    right: .9rem;
    z-index: 1;

    transition: transform .3s linear;

    &:hover {
        transform: rotate(90deg);
    }
}

.modal__content {
    padding: 5rem 1rem;
}

.modal__title {
    margin-bottom: 45px;

    font-size: 3rem;
    text-transform: uppercase;
    color: @blue;
    font-weight: 700;
}

.modal__subtitle {
    text-transform: uppercase;
    font-size: 1.06rem;
    color: @orange;
}