// main: ../style.less

.modal-work {
    display: flex;
}

.modal-work__review {
    width: 65%;
    position: relative;
    overflow: hidden;
}

.modal-work__photo {
    position: absolute;
    top: 50%;
    left: 50%;
    background: #000;
    transform: translate3d(-50%, -50%, 0);
}

.modal-work__content {
    position: relative;
    width: 35%;
    padding: 3.4rem 6.6rem 1rem 1.73rem;
}

.modal-work__header {
    margin-bottom: 2.2rem;
}

.modal-work__title {
    margin-bottom: 0.2rem;

    font-size: 2.12rem;
    color: @orange;
    font-weight: 700;
    text-transform: uppercase;
}

.modal-work__info {
    font-size: 1.2rem;
    color: @grey;
    text-transform: uppercase;
}

.modal-work__client {
    margin-bottom: 2.2rem;
}

.modal-work__client-title {
    margin-bottom: .2rem;

    font-size: 1.6rem;
    color: @orange;
    font-weight: 700;
}

.modal-work__client-company {
    font-size: .94rem;
    font-style: italic;
    color: @grey;
}

.modal-work__text {
    margin-bottom: 8.66rem;

    font-size: .8rem;
    line-height: 2;
    color: @blue;
    font-weight: 300;
}

.modal-work__footer {
    position: absolute;
    bottom: 0;
    left: 0;
    z-index: 1;

    width: 100%;
    display: flex;
    justify-content: space-between;
    padding: 0 1.8rem 1rem;
}

.modal-work__btn {
    background: none;
    border: 0;
    cursor: pointer;

    padding: 0;
    display: flex;
    align-items: center;

    font-family: inherit;
    font-size: .94rem;
    color: @orange;
    text-transform: uppercase;
}