// main: ../style.less

.nav {
    display: flex;
    align-items: center;
    height: 100%;
}

.nav__link {
    padding: 0.66rem 2rem;
    font-size: 0.93rem;
    color: @orange;
    text-transform: uppercase;
    font-weight: 700;
    text-decoration: none;

    border: 2px solid transparent;
    border-radius: 20px;

    &:hover:not(.nav__link--btn),
    &.active {
        border-color: @grey;
        transition: border-color .3s linear;
    }

    /*Modificators*/
    &--btn {
    border: 2px solid @orange;

        &:hover {
            background-color: @orange;
            color: #fff;
            transition: background-color .3s linear, color .3s linear;
        }
    }
}