// main: ../style.less

.reviews {
    background-color: @grey;

    position: relative;
    padding: 4.6rem 0;
}

.reviews__item {
    width: 100%;
    max-width: 830px;
    margin: 0 auto;
}

.reviews__text {
    font-size: 0.94rem;
    line-height: 2.2;
    color: #fff;
    text-align: center;
}

.reviews__author {
    width: 100%;
    margin-top: -51px;

    text-align: center;

    position: absolute;
    top: 100%;
    left: 0;
    z-index: 1;
}

.reviews__photo {
    display: block;
    margin: 0 auto;
    width: 103px;
    height: 103px;
    margin-bottom: 0.6rem;

    border-radius: 50%;
    border: 3px solid #fff;
}

.reviews__name {
    font-size: 1.06rem;
    color: @blue;
    font-weight: 700;

    margin-bottom: 0.3rem;
}

.reviews__company {
    font-size: 0.94rem;
    color: @blue;
    font-style: italic;
    font-weight: 300;

    margin-bottom: 10px;
}

.reviews__rating {
    display: flex;

    justify-content: center;
}

.reviews__star {
    width: 13px;
    height: 13px;

    &:not(:last-child) {
        margin-right: 3px;
    }

    &--unactive {
        opacity: .5;
    }
}