// main: ../style.less

.social {
    display: flex;
    margin-bottom: 40px;
}

.social__link {
    text-decoration: none;
    margin-right: 10px;

    transition: transform .2s linear;

    svg {
        width: 30px;
        height: 30px;
        fill: @orange;
    }

    &:hover {
        transform: translateY(-5px);
    }
}

