// main: ../style.less

.timeline {
    margin: 4.2rem auto;
    display: flex;
    max-width: 768px;
    position: relative;

    &::before {
        content: "";
        display: block;
        width: 1px;
        height: 100%;
        background-color: #000;

        position: absolute;
        top: 0;
        left: 50%;
        z-index: 1;
    }
}

.timeline__col {
    width: 50%;

    &--left {
        text-align: right;
        padding-right: 3.2rem;
    }

    &--right {
        padding-left: 3.2rem;
    }
}

.timeline__title {
    font-size: 1.2rem;
    color: @grey;
    text-transform: uppercase;
    font-weight: 700;

    margin-bottom: 2.6rem;
}

.timeline__item {
    margin-bottom: 2.6rem;

    &:last-child {
        margin-bottom: 0;
    }
}

.timeline__date {
    display: block;
    margin-bottom: .8rem;

    text-decoration: underline;
    font-size: .94rem;
    color: #000;
}

.timeline__subtitle {
    margin-bottom: .2rem;

    font-size: 1.06rem;
    color: @orange;
    font-weight: 700;
}

.timeline__position {
    font-size: .94rem;
    color: fade(@orange, 70%);
    font-style: italic;
}

.timeline__text {
    margin-top: .8rem;

    font-size: .8rem;
    color: @blue;
    font-weight: 300;
    line-height: 1.5;
}